server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/batch_test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.batch.initialize-schema= always
#spring.batch.job.enabled=false


